In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

import numpy as np
import pandas as pd

## add & drop column , row 
    - column 과 row 를 추가하거나, 제거하는 방법 
    
    - 주로 loc 를 사용, iloc 은 추가는 못하지만 변경은 가능하다 
    - element 갯수를 맞추기 않으면 당연히 에러가 발생

In [65]:
df1 = pd.DataFrame( np.arange(16).reshape(4,4) ,index=[10,20,30,40], columns=list('abcd'), dtype=float)

df1
df1.loc[50]=[16,17,18,19] # row 추가 
df1.loc[-1]=[10,20,30,40] # row 추가
df1
df1['e']=[1,2,3,4,5,6] # column 추가
df1

       a     b     c     d
10   0.0   1.0   2.0   3.0
20   4.0   5.0   6.0   7.0
30   8.0   9.0  10.0  11.0
40  12.0  13.0  14.0  15.0

        a     b     c     d
 10   0.0   1.0   2.0   3.0
 20   4.0   5.0   6.0   7.0
 30   8.0   9.0  10.0  11.0
 40  12.0  13.0  14.0  15.0
 50  16.0  17.0  18.0  19.0
-1   10.0  20.0  30.0  40.0

        a     b     c     d  e
 10   0.0   1.0   2.0   3.0  1
 20   4.0   5.0   6.0   7.0  2
 30   8.0   9.0  10.0  11.0  3
 40  12.0  13.0  14.0  15.0  4
 50  16.0  17.0  18.0  19.0  5
-1   10.0  20.0  30.0  40.0  6

### 조건을 만들고, 조건을 DF 에 바로 추가하는 방법
    - 새로운 column 을 만들고 그안에 조건을 삽입.
    - d1['f']=d1['c']>5

In [36]:
d1 = pd.DataFrame( data=np.arange(16).reshape(4,4) , index=[10,20,30,40] , columns=list('abcd') , dtype=float)

d1
d1.loc[50]=[1,2,3,4]
d1['e']=[1,2,3,4,5]
d1

d1['f']=d1['c']>5 

d1['g']=np.where(d1['a']%3==0,1,10) # %3==0 이면 1, 0이 아니면 10 
d1

       a     b     c     d
10   0.0   1.0   2.0   3.0
20   4.0   5.0   6.0   7.0
30   8.0   9.0  10.0  11.0
40  12.0  13.0  14.0  15.0

       a     b     c     d  e
10   0.0   1.0   2.0   3.0  1
20   4.0   5.0   6.0   7.0  2
30   8.0   9.0  10.0  11.0  3
40  12.0  13.0  14.0  15.0  4
50   1.0   2.0   3.0   4.0  5

       a     b     c     d  e      f   g
10   0.0   1.0   2.0   3.0  1  False   1
20   4.0   5.0   6.0   7.0  2   True  10
30   8.0   9.0  10.0  11.0  3   True  10
40  12.0  13.0  14.0  15.0  4   True   1
50   1.0   2.0   3.0   4.0  5  False  10

## column / row 삭제


#### del d1['a']

    - 자주 사용하지 않음.
    - 삭제되면 복구못함. 영구삭제 
    
#### drop ( 'row 또는 column 이름'  , axis=0 or 1 , inplace=True or False ) 

    - 자주 사용함 
    - axis 지정이 필수 
    - inplace = True 면 영구히 삭제, False 면 일시적으로 삭제 ( 주로 변수에 담을 때 사용 )

In [59]:

d1
# columns 삭제 
# d1.drop(['d','e'], axis=1 , inplace=True) # 복수선택도 가능 

# row 삭제 
d1.drop([10,20] ,axis=0 , inplace=True) 
d1

       c      f   g   a
10   2.0  False   1   0
20   6.0   True  10   4
30  10.0   True  10   8
40  14.0   True   1  12
50   3.0  False  10   1

       c      f   g   a
30  10.0   True  10   8
40  14.0   True   1  12
50   3.0  False  10   1

## 실습2 
    
    - pandas_data3.txt 를 불러오시오.
    - 1.'gender' , 'final' columns을 삭제하시오
    - 2. 'lee7' , 'kim1' 를 삭제후 새로운 데이터 2개를 추가하시오
    
    - 3. 'rank' column  을 추가하시오, 이 때, year 가 1 또는 2 이면  L, year 3 또는 4 는 H 를 넣으시오

In [81]:
d1 = pd.read_table('pandas_data3.txt', index_col=0)

#1 

d1.drop(['gender','final'] , axis=1 , inplace=True )

# 2 

d1.drop(['lee7','kim1'] , axis=0 , inplace=True)

d1.loc['hyo']=[2,21,4,70]
d1.loc['bin']=[3,32,8,80]

d1


# 3  

d1['rank']=np.where(d1['year']>2,'H','L')
d1

        year  mid  att  proj
name
kim2       1   12    5    75
kim3       2   17    5    96
kim6       2   28    4    83
kim7       2   20    6    82
kim8       1   20    8    88
kim9       3   23   10    92
kim10      3   16    5    83
lee5       3   21    5    92
lee9       3   20    5    87
lee10      4   28    9    87
park1      4   30    7    86
park2      4   20    7    76
park6      1   24    7    91
park10     3   23    6    80
choi1      1   29    5    83
choi2      1   18    5    86
choi3      2   29    7    84
lee6       3   22    7    78
lee8       4   17    5    70
choi8      4   13    8    89
choi9      1   21    3   100
choi10     2   16   10   100
kim4       1   18    7    93
kim5       2   24    6    84
lee1       3   29    5    79
lee2       4   30    8    98
lee3       4   22    4    79
lee4       4   24   10    89
hyo        2   21    4    70
bin        3   32    8    80

        year  mid  att  proj rank
name
kim2       1   12    5    75    L
kim3       2   17    5    96    L
kim6       2   28    4    83    L
kim7       2   20    6    82    L
kim8       1   20    8    88    L
kim9       3   23   10    92    H
kim10      3   16    5    83    H
lee5       3   21    5    92    H
lee9       3   20    5    87    H
lee10      4   28    9    87    H
park1      4   30    7    86    H
park2      4   20    7    76    H
park6      1   24    7    91    L
park10     3   23    6    80    H
choi1      1   29    5    83    L
choi2      1   18    5    86    L
choi3      2   29    7    84    L
lee6       3   22    7    78    H
lee8       4   17    5    70    H
choi8      4   13    8    89    H
choi9      1   21    3   100    L
choi10     2   16   10   100    L
kim4       1   18    7    93    L
kim5       2   24    6    84    L
lee1       3   29    5    79    H
lee2       4   30    8    98    H
lee3       4   22    4    79    H
lee4       4   24   10    89    H
hyo        2   21    4    70    L
bin        3   32    8    80    H