In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

import numpy as np
import pandas as pd

## map

    - Series 적용 ( apply 는 DataFrame 전용)
    - 각 element 에 특정 함술르 적용할 수있음.
    
    - sr1.map(f1) / 이 때 f1 은 특정 함수

### 함수를 사용하지 않고 Series 코드 작성

    - 20보다 크도 50보다 작은 index의 평균을 구하라

In [16]:
s1 = pd.Series(np.random.randint(100,size=10))
s1

v1 = 20
v2 = 50
s2 = s1.loc[(s1>v1)&(s1<v2)]

s2.mean()

0    39
1    94
2    11
3    11
4    49
5    91
6    98
7    67
8    12
9    76
dtype: int32

44.0

### 함수를 사용하고 Series 코드 작성

In [18]:
def sum_btw_v1_v2(s1,v1,v2):
    
    s2 = s1.loc[(s1>v1)&(s1<v2)]
    
    return s2.mean()

sum_btw_v1_v2(s1,10,70)

31.5

### map 을 사용해보기

In [35]:
def f1(x):
    return (x+3)**2

def f2(x):
    if x>4:
        return 'L'
    elif x>2:
        return 'M'
    else :
        return 'S'

s1 = pd.Series(np.random.randint(10,size=5))
s1

s1.map(f1) # 모든 element 에 f1 함수가 적용된다
s1.map(f2)

0    1
1    8
2    7
3    5
4    4
dtype: int32

0     16
1    121
2    100
3     64
4     49
dtype: int64

0    S
1    L
2    L
3    L
4    M
dtype: object

## map 과 lambda 

#### lambda 
    
    - 한줄 짜리의 간단한 함수는 lambda 로 정의 및 활용 가능 ( 사칙연산 같은 )

In [39]:
def f1(x):
    return (x+3)**2

s1.map(lambda x: (x+3)**2)
s1.map(f1)
(s1+3)**2 # < - 간단하긴 하나 제한적인 방법

0     16
1    121
2    100
3     64
4     49
dtype: int64

0     16
1    121
2    100
3     64
4     49
dtype: int64

0     16
1    121
2    100
3     64
4     49
dtype: int32

### map 과 딕셔너리

    - 딕셔너리 key 에 조건을 부여해 , key 에 해당되는 값을 원하는 value로 변경할 수 있다.
    - 단, key 에 해당되지 않는 value 가 있다면, NaN 출력됨 ( 주의 )
    ( replace 함수는 없는 key 값은 원래 값을 유지 함 / NaN 이 없음 )

In [43]:
s1 = pd.Series(np.random.randint(3 , size=6))
s1

s1.map({0:'a',1:'b',3:'c'})
s1.replace({0:'a',1:'b',3:'c'})

0    1
1    2
2    1
3    1
4    1
5    1
dtype: int32

0      b
1    NaN
2      b
3      b
4      b
5      b
dtype: object

0    b
1    2
2    b
3    b
4    b
5    b
dtype: object

In [57]:
def att_pass_or_faill(x):
    if x > 5 :
        return 'P'
    else:
        return 'F'
    
def proj_norm(x):
    return x*25/100

d1 = pd.read_table('pandas_data3.txt' , index_col=0)
d1 = d1.head(10)


d1['att_PF1'] = d1['att'].map(att_pass_or_faill)
d1['att_PF2'] = np.where(d1['att']>5,'P','F')
d1

d1['proj_norm1']=d1['proj'].map(proj_norm)
d1['proj_norm2']=d1['proj']*25/100
d1['proj_norm3']=d1['proj'].map(lambda x:x*25/100)
d1
d1['gender']= d1['gender'].replace({'F':1,'M':0})
d1

      gender  year  mid  final  att  proj att_PF1 att_PF2
name
kim2       F     1   12     36    5    75       F       F
kim3       M     2   17     20    5    96       F       F
kim6       M     2   28     20    4    83       F       F
kim7       M     2   20     44    6    82       P       P
kim8       F     1   20     24    8    88       P       P
kim9       M     3   23     45   10    92       P       P
kim10      M     3   16     47    5    83       F       F
lee5       M     3   21     35    5    92       F       F
lee9       M     3   20     36    5    87       F       F
lee10      F     4   28     41    9    87       P       P

,gender,year,mid,final,att,proj,att_PF1,att_PF2,proj_norm1,proj_norm2,proj_norm3
name,,,,,,,,,,,
kim2,F,1,12,36,5,75,F,F,18.75,18.75,18.75
kim3,M,2,17,20,5,96,F,F,24.00,24.00,24.00
kim6,M,2,28,20,4,83,F,F,20.75,20.75,20.75
kim7,M,2,20,44,6,82,P,P,20.50,20.50,20.50
kim8,F,1,20,24,8,88,P,P,22.00,22.00,22.00
kim9,M,3,23,45,10,92,P,P,23.00,23.00,23.00
kim10,M,3,16,47,5,83,F,F,20.75,20.75,20.75
lee5,M,3,21,35,5,92,F,F,23.00,23.00,23.00
lee9,M,3,20,36,5,87,F,F,21.75,21.75,21.75
lee10,F,4,28,41,9,87,P,P,21.75,21.75,21.75

,gender,year,mid,final,att,proj,att_PF1,att_PF2,proj_norm1,proj_norm2,proj_norm3
name,,,,,,,,,,,
kim2,1,1,12,36,5,75,F,F,18.75,18.75,18.75
kim3,0,2,17,20,5,96,F,F,24.00,24.00,24.00
kim6,0,2,28,20,4,83,F,F,20.75,20.75,20.75
kim7,0,2,20,44,6,82,P,P,20.50,20.50,20.50
kim8,1,1,20,24,8,88,P,P,22.00,22.00,22.00
kim9,0,3,23,45,10,92,P,P,23.00,23.00,23.00
kim10,0,3,16,47,5,83,F,F,20.75,20.75,20.75
lee5,0,3,21,35,5,92,F,F,23.00,23.00,23.00
lee9,0,3,20,36,5,87,F,F,21.75,21.75,21.75
lee10,1,4,28,41,9,87,P,P,21.75,21.75,21.75

## 실습 3 

    - 'pandas_data3.txt' 를 불러 오시오.
    
    - 1. 'final_norm' column 을 만들어 final*0.5 곱한 점수를 넣으시오
    
    - 2. 'mid_grade' column 을 만들고 mid 점수가 25점 이상 이면 A , 20점 이상이면 B , 나머지는 C 를 넣으시오.
    
    - 3. 'senior' column 을 만들고 1,2 학년은 False / 3,4 학년은 True 를 넣으시오
    
    - 4. 'year' column 을 만들고 값은 1 -> first / 2 -> second / 3 -> third / 4 -> fourth 로 바꾸시오
    
    - 5. 'mid_HL' columns 을 만들고
        5-1) mid점수의 평균보다 큰 mid 점수는 H
        5-2 ) 아니면 L 을 넣으시오ㅓ
        
    - 6. 'mid_HML' column 을 만들고
        6-1) mid_mean + mid_std 보다 큰 mid 점수는 H
        6-2 mid_mean - mid_std 보다 작은 점수는 L  
        6-3)  둘 다 아니면 M 을 넣으시오

In [105]:
d1 = pd.read_table('pandas_data3.txt' , index_col=0)

d1 = d1.head(10)
#1
d1['final_norm'] = d1['final']*0.5

#2 
def mid_grade(x):
    if x>=25 :
        return 'A'
    elif x>=20:
        return 'B'
    else:
        return 'C'
    
d1['mid_grade'] = d1['mid'].map(mid_grade)

#3 
d1['senior'] = np.where(d1['year']>2,'True','False')

#4
d1['year'] = d1['year'].map({1:'first',2:'second',3:'third',4:'fourth'})


#5
def mid_HL(x,mid_mean):
    if x>mid_mean:
        return 'H'
    else:
        return 'L'
    
d2= d1['mid'].mean()
d1['mid_HL'] = np.where(d1['mid']>d2 , 'H','L') 
# mid_mean = d1['mid'].mean() 
# d1['mid_HL']  = d1['mid'].map(mid_HL) 

# 6


def mid_HML(x):
    if x > (mid_mean + mid_std):
        return 'H'
    elif x < (mid_mean - mid_std):
        return 'L'
    else:
        return 'M'
    
def get_mid_class2(x):
    if x>(mid_mean+mid_std):
        return 'H'
    elif x<(mid_mean-mid_std):
        return 'L'
    else:
        return 'M'    
    
mid_mean = d1['mid'].mean() 
mid_std = d1['mid'].std()
mid_mean + mid_std
mid_mean - mid_std

d1['mid_HML'] = d1['mid'].map(mid_HML)
d1

25.494441354590567

15.505558645409433

,gender,year,mid,final,att,proj,final_norm,mid_grade,senior,mid_HL,mid_HML
name,,,,,,,,,,,
kim2,F,first,12,36,5,75,18.0,C,False,L,L
kim3,M,second,17,20,5,96,10.0,C,False,L,M
kim6,M,second,28,20,4,83,10.0,A,False,H,H
kim7,M,second,20,44,6,82,22.0,B,False,L,M
kim8,F,first,20,24,8,88,12.0,B,False,L,M
kim9,M,third,23,45,10,92,22.5,B,True,H,M
kim10,M,third,16,47,5,83,23.5,C,True,L,M
lee5,M,third,21,35,5,92,17.5,B,True,H,M
lee9,M,third,20,36,5,87,18.0,B,True,L,M
lee10,F,fourth,28,41,9,87,20.5,A,True,H,H