In [14]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

import numpy as np
import pandas as pd

## groupby 란?

    - DataFrame 의 columns , index 에 있는 항목끼리 분류 하는것이다.
    - EX) 남자 , 여자 끼리 묶음 / 1 학년 , 2학년 끼리의 묶음
    
    - 같은 element 들의 columns , index 들의 묶음

In [32]:
d1=pd.read_table('pandas_data3.txt', index_col=0)
d1 = d1.head(10)
d1

d1.groupby('gender')
# F 끼리, M 끼리  / 출력타입은 turple() 
list(d1.groupby('gender'))

# Key = year , group = element
for key , group in d1.groupby('year'):
    print('Key=', key)
    group

      gender  year  mid  final  att  proj
name
kim2       F     1   12     36    5    75
kim3       M     2   17     20    5    96
kim6       M     2   28     20    4    83
kim7       M     2   20     44    6    82
kim8       F     1   20     24    8    88
kim9       M     3   23     45   10    92
kim10      M     3   16     47    5    83
lee5       M     3   21     35    5    92
lee9       M     3   20     36    5    87
lee10      F     4   28     41    9    87

[('F',
        gender  year  mid  final  att  proj
  name
  kim2       F     1   12     36    5    75
  kim8       F     1   20     24    8    88
  lee10      F     4   28     41    9    87),
 ('M',
        gender  year  mid  final  att  proj
  name
  kim3       M     2   17     20    5    96
  kim6       M     2   28     20    4    83
  kim7       M     2   20     44    6    82
  kim9       M     3   23     45   10    92
  kim10      M     3   16     47    5    83
  lee5       M     3   21     35    5    92
  lee9       M     3   20     36    5    87)]

Key= 1

     gender  year  mid  final  att  proj
name
kim2      F     1   12     36    5    75
kim8      F     1   20     24    8    88

Key= 2

     gender  year  mid  final  att  proj
name
kim3      M     2   17     20    5    96
kim6      M     2   28     20    4    83
kim7      M     2   20     44    6    82

Key= 3

      gender  year  mid  final  att  proj
name
kim9       M     3   23     45   10    92
kim10      M     3   16     47    5    83
lee5       M     3   21     35    5    92
lee9       M     3   20     36    5    87

Key= 4

      gender  year  mid  final  att  proj
name
lee10      F     4   28     41    9    87

## groupby  복수 그룹 / groupby([' gp1 ' , 'gr2'])

In [33]:

for key , gp in d1.groupby(['gender','year']):
    print( '#key ='  , key)
    gp

#key = ('F', 1)

     gender  year  mid  final  att  proj
name
kim2      F     1   12     36    5    75
kim8      F     1   20     24    8    88

#key = ('F', 4)

      gender  year  mid  final  att  proj
name
lee10      F     4   28     41    9    87

#key = ('M', 2)

     gender  year  mid  final  att  proj
name
kim3      M     2   17     20    5    96
kim6      M     2   28     20    4    83
kim7      M     2   20     44    6    82

#key = ('M', 3)

      gender  year  mid  final  att  proj
name
kim9       M     3   23     45   10    92
kim10      M     3   16     47    5    83
lee5       M     3   21     35    5    92
lee9       M     3   20     36    5    87

## get_group : groupby 에서 특정 그룹만 가져오기 

    - 남/여 중에서 여자만 불러오기
    
    - ( 남/여 ) , ( 1,2,3,4 학년 ) 중에서 ( 남자 ) ( 2학년) 만 가져오기

In [38]:
d1.groupby(['gender']).get_group('F') 


d1.groupby(['gender','year']).get_group(('M',2))

      gender  year  mid  final  att  proj
name
kim2       F     1   12     36    5    75
kim8       F     1   20     24    8    88
lee10      F     4   28     41    9    87

     gender  year  mid  final  att  proj
name
kim3      M     2   17     20    5    96
kim6      M     2   28     20    4    83
kim7      M     2   20     44    6    82

## groupby  단수 그룹지정 후 , 그룹의 특정 columns 가져오기

    - 남자/여자  그룹에서 'mid' 점수를 가져오기

In [43]:
for key , gp in d1.groupby('gender'):
    print(key)
    gp['mid']
    
# 둘이 똑같다   

for key , col in d1.groupby('gender')['mid']:
    print(key)
    col

F

name
kim2     12
kim8     20
lee10    28
Name: mid, dtype: int64

M

name
kim3     17
kim6     28
kim7     20
kim9     23
kim10    16
lee5     21
lee9     20
Name: mid, dtype: int64

F

name
kim2     12
kim8     20
lee10    28
Name: mid, dtype: int64

M

name
kim3     17
kim6     28
kim7     20
kim9     23
kim10    16
lee5     21
lee9     20
Name: mid, dtype: int64

## 복수 group 에서 특정한 값 가져오기 

    # (여자이고 1학년)인 mid 점수
    # (남자이고 2학년)인 mid 점수

In [44]:

for key , gp in d1.groupby(['gender','year'])['mid']:
    print(key)
    gp

('F', 1)

name
kim2    12
kim8    20
Name: mid, dtype: int64

('F', 4)

name
lee10    28
Name: mid, dtype: int64

('M', 2)

name
kim3    17
kim6    28
kim7    20
Name: mid, dtype: int64

('M', 3)

name
kim9     23
kim10    16
lee5     21
lee9     20
Name: mid, dtype: int64

## groupby 와 apply ( 번외 : to_frame() ) 

    - groupby 된 변수에서 , apply 를 사용해 함수를 적용하는 방법이다.
    
    - 남/여 그룹의 mid 점수를 추출하고. np.sum() 사용하라
    
    - 번외 to_frame()
    - Series 를 Dataframe 으로 형변환

In [50]:
for key , gp in d1.groupby('gender')['mid']:
    print(key)
    gp

d1.groupby('gender')['mid'].apply(np.sum)
d1.groupby('gender')['mid'].apply(np.sum).to_frame()

F

name
kim2     12
kim8     20
lee10    28
Name: mid, dtype: int64

M

name
kim3     17
kim6     28
kim7     20
kim9     23
kim10    16
lee5     21
lee9     20
Name: mid, dtype: int64

gender
F     60
M    145
Name: mid, dtype: int64

        mid
gender
F        60
M       145

## grouby 와 apply ( 멀티 인덱스 ) / [  , ] 

    - ( 남자/여자) ( 1, 2, 3, 4, 학년 ) 그룹의 mid 점수의 합을 변수 s1 으로 저장.
    
    -  s1 과 loc 을 사용하여 
    -  ( 남자/여자) ( 1, 2, 3, 4, 학년 ) 그룹의 ( 특정 성별) , ( 특정 학년) 의 mid점수의 합을 가져온다

In [66]:

for key , gp in d1.groupby(['gender','year'])['mid']:
    print( key )
    gp
    
s1 = d1.groupby(['gender','year'])['mid'].apply(np.sum)    
s1
s1.loc['F',1]
s1.loc['M',2]
s2 = d1.groupby(['gender','year'])['mid'].apply(np.sum).to_frame()
s2.loc['F',4]
s2.loc['M',3]

('F', 1)

name
kim2    12
kim8    20
Name: mid, dtype: int64

('F', 4)

name
lee10    28
Name: mid, dtype: int64

('M', 2)

name
kim3    17
kim6    28
kim7    20
Name: mid, dtype: int64

('M', 3)

name
kim9     23
kim10    16
lee5     21
lee9     20
Name: mid, dtype: int64

gender  year
F       1       32
        4       28
M       2       65
        3       80
Name: mid, dtype: int64

32

65

mid    28
Name: (F, 4), dtype: int64

mid    80
Name: (M, 3), dtype: int64

## grouby 와 apply ( 멀티 콜론 columns )  / [ [   ,   ] ]

    - ( 남자/ 여자 ) 그룹에서 [ 'mid' , 'final' ] 점수를 가져오기

In [77]:
for key , gp in d1.groupby(['gender']):
    print ( key)
    gp[['mid','final']]

d1.groupby('gender')[['mid','final']].apply(np.sum)

F

       mid  final
name
kim2    12     36
kim8    20     24
lee10   28     41

M

       mid  final
name
kim3    17     20
kim6    28     20
kim7    20     44
kim9    23     45
kim10   16     47
lee5    21     35
lee9    20     36

        mid  final
gender
F        60    101
M       145    247

## groupby : unstack  ( groupby and then groupby ) 

    - groupby() 된 DataFrame 을 key 별로 재 그룹 시키는것
    
    - ( 남자/여자 ) ( 1 ,2 ,3 ,4 학년) 그룹의 ['proj'] 의 평균을 나눈다.
    -  이후 , unstack() 사용하여 dataframe 으로 깔끔하게 표현

In [115]:
d1=pd.read_table('pandas_data3.txt', index_col=0)

s1 = d1.groupby(['gender','year'])['proj'].apply(np.mean)
s1
s1.unstack()

gender  year
F       1       84.250000
        2       94.000000
        3       78.000000
        4       82.000000
M       1       93.000000
        2       85.800000
        3       85.714286
        4       85.600000
Name: proj, dtype: float64

year        1     2          3     4
gender
F       84.25  94.0  78.000000  82.0
M       93.00  85.8  85.714286  85.6

## set_index & reset_index 

### set_index('인덱스 지정할 columns')
    
    - pd.read() 를 사용해서 index_col 없이 불러올때
    - set_index을 통해 원하는 colunms 을 index 로 변경 할 수 있다
    
    - set.index() 시, 기존 index 는 삭제 된다. 
    
### reset_index() 

    - set_index() 된 데이터를 초기화 해줌

In [111]:
d1=pd.read_table('pandas_data3.txt')

d2 =d1.set_index('name')
d2.set_index('year')

d2.reset_index()

     gender  mid  final  att  proj
year
1         F   12     36    5    75
2         M   17     20    5    96
2         M   28     20    4    83
2         M   20     44    6    82
1         F   20     24    8    88
3         M   23     45   10    92
3         M   16     47    5    83
3         M   21     35    5    92
3         M   20     36    5    87
4         F   28     41    9    87
4         M   30     25    7    86
4         M   20     31    7    76
1         F   24     37    7    91
2         F   19     18    8    88
3         M   23     20    6    80
1         F   29     39    5    83
1         M   18     29    5    86
2         M   29     39    7    84
3         F   22     38    7    78
3         M   24     32    8    87
4         F   17     47    5    70
4         M   13     48    8    89
1         M   21     33    3   100
2         F   16     50   10   100
1         M   18     28    7    93
2         M   24     18    6    84
3         M   29     17    5    79
4         M   30     42    8    98
4         M   22     50    4    79
4         F   24     21   10    89

      name gender  year  mid  final  att  proj
0     kim2      F     1   12     36    5    75
1     kim3      M     2   17     20    5    96
2     kim6      M     2   28     20    4    83
3     kim7      M     2   20     44    6    82
4     kim8      F     1   20     24    8    88
5     kim9      M     3   23     45   10    92
6    kim10      M     3   16     47    5    83
7     lee5      M     3   21     35    5    92
8     lee9      M     3   20     36    5    87
9    lee10      F     4   28     41    9    87
10   park1      M     4   30     25    7    86
11   park2      M     4   20     31    7    76
12   park6      F     1   24     37    7    91
13    kim1      F     2   19     18    8    88
14  park10      M     3   23     20    6    80
15   choi1      F     1   29     39    5    83
16   choi2      M     1   18     29    5    86
17   choi3      M     2   29     39    7    84
18    lee6      F     3   22     38    7    78
19    lee7      M     3   24     32    8    87
20    lee8      F     4   17     47    5    70
21   choi8      M     4   13     48    8    89
22   choi9      M     1   21     33    3   100
23  choi10      F     2   16     50   10   100
24    kim4      M     1   18     28    7    93
25    kim5      M     2   24     18    6    84
26    lee1      M     3   29     17    5    79
27    lee2      M     4   30     42    8    98
28    lee3      M     4   22     50    4    79
29    lee4      F     4   24     21   10    89

## 실습 

    - 1. gender 그룹 별로 mid 의 최대값은?
    
    - 2. year 그룹 별로  중간고사 점수가 28 이상인 학생 수 는?
    
    - 3. gender , year 그룹 별로  mid , final 의 평균은 ? 
    
    - 4. year 그룹 별로 final 평균 점수 이상의 점수를 받은 학생 수는?

In [117]:
#1 
d1=pd.read_table('pandas_data3.txt')

d1.groupby('gender')['mid'].apply(np.max)

gender
F    29
M    30
Name: mid, dtype: int64

In [122]:
#2 

d1.groupby('year')['mid'].apply( lambda x: np.sum(x > 28 ) )

year
1    1
2    1
3    1
4    2
Name: mid, dtype: int64

In [125]:
# 3 

d1.groupby(['gender','year'])[['mid','final']].apply(np.mean).round(2)

               mid  final
gender year
F      1     21.25  34.00
       2     17.50  34.00
       3     22.00  38.00
       4     23.00  36.33
M      1     19.00  30.00
       2     23.60  28.20
       3     22.29  33.14
       4     23.00  39.20

In [127]:
# 4 

d1.groupby('year')['final'].apply( lambda x: np.sum(x > d1['final'].mean() ) )

year
1    3
2    3
3    5
4    5
Name: final, dtype: int64