In [2]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

import numpy as np
import pandas as pd

## 연습 

    - 각 열별로 짝수들의 합이 3의 배수이면 G 
    - 3의 배수가 아니면 B 를 return 하시오.

In [3]:
d1 = pd.read_table('pandas_data3.txt' , index_col=0)
d2 = d1.iloc[:3,1:]

def  G_B(x):
    x2 = x.loc[x%2==0]
    print (x2) 

    if np.sum(x2) %3 ==0 :
        return 'G'
    else:
        return 'B'
    
d2.apply(G_B)

name
kim3    2
kim6    2
Name: year, dtype: int64
name
kim2    12
kim6    28
Name: mid, dtype: int64
name
kim2    36
kim3    20
kim6    20
Name: final, dtype: int64
name
kim6    4
Name: att, dtype: int64
name
kim3    96
Name: proj, dtype: int64

year     B
mid      B
final    B
att      B
proj     G
dtype: object

## apply 함수를 통한 데이터를 -> 열 또는 행에 추가하기

## 행추가 d2[' 추가 할 행이름'] 

## 열추가 d2.loc['추가 할 열이름']

In [4]:
def f3 (x):
    return np.mean(x) + np.std(x)

d2['Num_of_3mul']= d2.apply( lambda x: np.sum(x%3==0) , axis=1)
d2.loc['temp']=d2.apply(f3)
d2

          year        mid      final       att       proj  Num_of_3mul
name
kim2  1.000000  12.000000  36.000000  5.000000  75.000000     3.000000
kim3  2.000000  17.000000  20.000000  5.000000  96.000000     1.000000
kim6  2.000000  28.000000  20.000000  4.000000  83.000000     0.000000
temp  2.138071  25.683313  32.875806  5.138071  93.320503     2.580552

## apply 통해 DataFrame index 전체를 변경가능

In [5]:
d1 = pd.read_table('pandas_data3.txt' , index_col=0)
d2 = d1.iloc[:3,1:]

d2
def f4(x):
    v1= np.sum(x)
    v2= np.mean(x)
    v3= np.std(x)
    return pd.Series([v1,v2,v3], index=['sum','mean','std'])

d2.apply(lambda x: np.sum(x))
d2.apply(f4)

      year  mid  final  att  proj
name
kim2     1   12     36    5    75
kim3     2   17     20    5    96
kim6     2   28     20    4    83

year       5
mid       57
final     76
att       14
proj     254
dtype: int64

          year        mid      final        att        proj
sum   5.000000  57.000000  76.000000  14.000000  254.000000
mean  1.666667  19.000000  25.333333   4.666667   84.666667
std   0.471405   6.683313   7.542472   0.471405    8.653837

## 각 열별로 평균보다 큰 값의 개수 구하기

In [6]:
d2

def f3(x):
    v1 = np.mean(x)
    v2 = np.sum(x>v1)
    
    return pd.Series([v1,v2] , index=['mean','over mean'])

d2.apply(f3).round(2)

      year  mid  final  att  proj
name
kim2     1   12     36    5    75
kim3     2   17     20    5    96
kim6     2   28     20    4    83

           year   mid  final   att   proj
mean       1.67  19.0  25.33  4.67  84.67
over mean  2.00   1.0   1.00  2.00   1.00

## 연습 1 

    - 각 학생 별로 final , mid , proj 이렇게 3 과묵중 
    각 과목 평균보다 점수를 잘 맞은 과목 개수

In [7]:
d1 = pd.read_table('pandas_data3.txt' , index_col=0)
d2 = d1.iloc[:7,[2,3,5]]

mean_score=d2.mean(axis=0)
mean_score

def f1(x):
    return np.sum(x>mean_score)

d2.apply(f1,axis=1)

mid      19.428571
final    33.714286
proj     85.571429
dtype: float64

name
kim2     1
kim3     1
kim6     1
kim7     2
kim8     2
kim9     3
kim10    1
dtype: int64

## mapapply 

    - DataFrame 에서 axis 지정없이, 모든 element 에 함수를 적용하고 싶을 때 사용한다.
    
    - 마찬가지로 함수의 scalr ( x ) 는 1개이다
    
    - 결과값이 시리즈가 아닌, Dataframe 형태로 나온다

In [8]:
d1 = pd.read_table('pandas_data3.txt' , index_col=0)
d2 = d1.iloc[:5,1:]

d2
d2.applymap( lambda x: x+2)

      year  mid  final  att  proj
name
kim2     1   12     36    5    75
kim3     2   17     20    5    96
kim6     2   28     20    4    83
kim7     2   20     44    6    82
kim8     1   20     24    8    88

      year  mid  final  att  proj
name
kim2     3   14     38    7    77
kim3     4   19     22    7    98
kim6     4   30     22    6    85
kim7     4   22     46    8    84
kim8     3   22     26   10    90

In [9]:
def f4(x):
    if x%2==0:
        return 'even'
    return 'odd'

d2.applymap(f4)

      year   mid final   att  proj
name
kim2   odd  even  even   odd   odd
kim3  even   odd  even   odd  even
kim6  even  even  even  even   odd
kim7  even  even  even  even  even
kim8   odd  even  even  even  even

## 실습 

    - 1. 각 열별 , ( mean-std , mean+std) 사이에 들어오는 값들의 합 을 구하라.
    
    - 2. DataFrame 에서 10이상의 값은 'A' , 10미만 중 짝수는 'B' 10미만 중 홀수는 'C' 를 출력하라
    
    - 3. 각 학생 별 mid,final,proj 점수의 합이 140점 이상인 학생은 'P' 아니라면 'F'
    
    - 4. 각 열별 1)평균 2)표준편차 3)최대 4)최소 값을 구해서 DataFrame 에 추가하라 
    
    - 5. 각 학생 별 , final 이 final 평균이상 or mid가 mid 평균 이상이면 'P' 아니면 'F' 를 출력하라

In [29]:
d2 = d1.iloc[:10,1:]


#1 
def f1(x):
    m1 = np.mean(x)
    s1 = np.std(x)
    b1 = (((m1-s1)<x)&(x<(m1+s1)))
    return np.sum(x.loc[b1])

d2
d2.apply(f1)

#2 

def f2(x):
    if x >=10:
        return 'A'
    if x%2==0:
        return 'B'
    return 'C'
    
d2.applymap(f2)

       year  mid  final  att  proj
name
kim2      1   12     36    5    75
kim3      2   17     20    5    96
kim6      2   28     20    4    83
kim7      2   20     44    6    82
kim8      1   20     24    8    88
kim9      3   23     45   10    92
kim10     3   16     47    5    83
lee5      3   21     35    5    92
lee9      3   20     36    5    87
lee10     4   28     41    9    87

year      18
mid      137
final    192
att       39
proj     694
dtype: int64

      year mid final att proj
name
kim2     C   A     A   C    A
kim3     B   A     A   C    A
kim6     B   A     A   B    A
kim7     B   A     A   B    A
kim8     C   A     A   B    A
kim9     C   A     A   A    A
kim10    C   A     A   C    A
lee5     C   A     A   C    A
lee9     C   A     A   C    A
lee10    B   A     A   C    A

In [36]:
#3 

def f3(x):
    v1 = x.loc['mid']+x.loc['final']+x.loc['proj']
    
    if v1>= 140:
        return 'P'
    return 'F'

d2['P_of_F'] = d2.apply(f3, axis=1)

       year  mid  final  att  proj P_of_F
name
kim2      1   12     36    5    75      F
kim3      2   17     20    5    96      F
kim6      2   28     20    4    83      F
kim7      2   20     44    6    82      P
kim8      1   20     24    8    88      F
kim9      3   23     45   10    92      P
kim10     3   16     47    5    83      P
lee5      3   21     35    5    92      P
lee9      3   20     36    5    87      P
lee10     4   28     41    9    87      P

In [47]:
#4 

def f4(x):
    m1 = np.mean(x)
    st1 =np.std(x)
    max1 =np.max(x)
    min1 =np.min(x)
    
    return pd.Series([m1 , st1 , max1, min1] , index=['mean','std','max','min'])
d3 = d2.apply(f4)
pd.concat([d2,d3])

# def f4(col):
#     m1=np.mean(col)
#     s1=np.std(col)
#     x1=np.max(col)
#     n1=np.min(col)
#     return pd.Series([m1,s1,x1,n1], index=['mean','std','max','min'])

# d3=d2.apply(f4)
# pd.concat([d2,d3])

In [51]:
# 4)
d1=pd.read_table('pandas_data3.txt', index_col=0)
d2=d1.iloc[:10,1:]
d2

def f4(col):
    m1=np.mean(col)
    s1=np.std(col)
    x1=np.max(col)
    n1=np.min(col)
    return pd.Series([m1,s1,x1,n1], index=['mean','std','max','min'])

d3=d2.apply(f4)
pd.concat([d2,d3])

       year  mid  final  att  proj
name
kim2      1   12     36    5    75
kim3      2   17     20    5    96
kim6      2   28     20    4    83
kim7      2   20     44    6    82
kim8      1   20     24    8    88
kim9      3   23     45   10    92
kim10     3   16     47    5    83
lee5      3   21     35    5    92
lee9      3   20     36    5    87
lee10     4   28     41    9    87

           year        mid      final        att       proj
kim2   1.000000  12.000000  36.000000   5.000000  75.000000
kim3   2.000000  17.000000  20.000000   5.000000  96.000000
kim6   2.000000  28.000000  20.000000   4.000000  83.000000
kim7   2.000000  20.000000  44.000000   6.000000  82.000000
kim8   1.000000  20.000000  24.000000   8.000000  88.000000
kim9   3.000000  23.000000  45.000000  10.000000  92.000000
kim10  3.000000  16.000000  47.000000   5.000000  83.000000
lee5   3.000000  21.000000  35.000000   5.000000  92.000000
lee9   3.000000  20.000000  36.000000   5.000000  87.000000
lee10  4.000000  28.000000  41.000000   9.000000  87.000000
mean   2.400000  20.500000  34.800000   6.200000  86.500000
std    0.916515   4.738143   9.662298   1.939072   5.748913
max    4.000000  28.000000  47.000000  10.000000  96.000000
min    1.000000  12.000000  20.000000   4.000000  75.000000

In [72]:
#5 

mid_mean = d2['mid'].mean()
final_mean = d2['final'].mean()
d2
def f5(x):
    if (x['mid'] >= mid_mean) or ( x['final'] >= final_mean ):
        return 'P'
    return 'F'

d2['last_P_or_F'] = d2.apply(f5, axis=1)
d2

       year  mid  final  att  proj last_P_or_F
name
kim2      1   12     36    5    75           P
kim3      2   17     20    5    96           F
kim6      2   28     20    4    83           P
kim7      2   20     44    6    82           P
kim8      1   20     24    8    88           F
kim9      3   23     45   10    92           P
kim10     3   16     47    5    83           P
lee5      3   21     35    5    92           P
lee9      3   20     36    5    87           P
lee10     4   28     41    9    87           P

       year  mid  final  att  proj last_P_or_F
name
kim2      1   12     36    5    75           P
kim3      2   17     20    5    96           F
kim6      2   28     20    4    83           P
kim7      2   20     44    6    82           P
kim8      1   20     24    8    88           F
kim9      3   23     45   10    92           P
kim10     3   16     47    5    83           P
lee5      3   21     35    5    92           P
lee9      3   20     36    5    87           P
lee10     4   28     41    9    87           P