In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

In [2]:
import numpy as np
import pandas as pd

## DataFrame 의 요소

In [12]:
dic1= {'a':[1,2,3],'b':[2,3,4], 'c':[3,4,5]}

df1 = pd.DataFrame(dic1 , index=['g','k','p'])

df1

df1.index.name='inds'
df1.columns=list('uio')
df1 = df1.astype(float)
df1

   a  b  c
g  1  2  3
k  2  3  4
p  3  4  5

        u    i    o
inds
g     1.0  2.0  3.0
k     2.0  3.0  4.0
p     3.0  4.0  5.0

      u   i    o
inds
g     1  10  3.0
k     2  20  4.0
p     3  30  5.0

## 특정 columns 데이터타입 , 데이터  변경  / 묶음 변경

In [15]:
df1['u'] = df1['u'].astype(int) 
df1['i'] = [10,20,30]

df1

# [:]  을 사용에 특정 행&열 의 데이터를 묶음 변경 가능 

df1[:] = np.arange(100,109).reshape(3,3)
df1

      u   i    o
inds
g     1  10  3.0
k     2  20  4.0
p     3  30  5.0

        u    i    o
inds
g     100  101  102
k     103  104  105
p     106  107  108

## 데이터타입이 중요한 이유 1 

    - DataFrame 은 object를 다루기 떄문에
    - Column 안의 있는 Data 가 int 와 float 아니더라도 str 과 연계하여 수학계산함수가 적용이 된다.
    - 단, str을 숫자가 아닌 str 자체로 계산하기 때문에 상식불가의 계산수가 나온다.
    
    - 물론 str 이 '10' , '20' 같이 숫자의 형태일 경우에만 해당
   
    - 특정 column 이나 특정 index 가 int , float 이 아니고 str 일경우 dtype 이 object 나온다. 
    - 이럴 경우 오타일 확률이 크다.

In [28]:
dic2= {'a':[1,2,3],'b':[2,3,4], 'c':[30,40,50]}
df2 = pd.DataFrame(dic2 , index=['g','k','p'])

df2
df2.mean(axis=0)
df2['c']=df2['c'].astype(str)
df2
df2.mean(axis=0)

   a  b   c
g  1  2  30
k  2  3  40
p  3  4  50

a     2.0
b     3.0
c    40.0
dtype: float64

   a  b   c
g  1  2  30
k  2  3  40
p  3  4  50

a         2.0
b         3.0
c    101350.0
dtype: float64

## 실습 2
    
    - DataFrame 을 생성하고 
    - DataFrame 의 인덱스, column , 데이터 를 변경해보자

In [41]:
dic3= {'a':[1,2,3],'b':[2,3,4], 'c':[3,4,5]}
df3 = pd.DataFrame(dic3 , index=['g','k','p'])

df3
df3.index =['aa','bb','cc']
df3.index.name='index'
df3.columns.name='column'
df3['b']=[11,22,33]
df3['b'] = df3['b'].astype(float)
df3

   a  b  c
g  1  2  3
k  2  3  4
p  3  4  5

column  a     b  c
index
aa      1  11.0  3
bb      2  22.0  4
cc      3  33.0  5