In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
import pandas as pd
import numpy as np

### 데이터를 원하는 대로 선택하기 
    - 2011년 부터 2017년 노선별 KTX 이용자 수(단위 :천명)
    - 데이터가 없는 항목은 '-'  로 표시

In [7]:
KTX_data = {'경부선 KTX':[39060, 39896, 42005, 43621, 41702 , 41266 ,32427],
           '호남선 KTX':[7313, 6967, 6873 ,6626 ,8675 ,10622 ,9228],
           '경전선 KTX':[3627, 4168 ,4088 ,4424, 4606 , 4984 ,5570],
           '전라선 KTX':[309, 1771, 1954 ,2244 ,3146 ,3945, 5766],
           '동해선 KTX':[ np.nan , np.nan , np.nan , np.nan , 2395 , 3786, 6667 ]}

index_list =['2011','2012','2013','2014','2015','2016','2017']
df_KTX = pd.DataFrame( KTX_data , index_list)

df_KTX

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2011    39060     7313     3627      309      NaN
2012    39896     6967     4168     1771      NaN
2013    42005     6873     4088     1954      NaN
2014    43621     6626     4424     2244      NaN
2015    41702     8675     4606     3146   2395.0
2016    41266    10622     4984     3945   3786.0
2017    32427     9228     5570     5766   6667.0

In [10]:
df_KTX.index
df_KTX.columns
df_KTX.values

Index(['2011', '2012', '2013', '2014', '2015', '2016', '2017'], dtype='object')

Index(['경부선 KTX', '호남선 KTX', '경전선 KTX', '전라선 KTX', '동해선 KTX'], dtype='object')

array([[39060.,  7313.,  3627.,   309.,    nan],
       [39896.,  6967.,  4168.,  1771.,    nan],
       [42005.,  6873.,  4088.,  1954.,    nan],
       [43621.,  6626.,  4424.,  2244.,    nan],
       [41702.,  8675.,  4606.,  3146.,  2395.],
       [41266., 10622.,  4984.,  3945.,  3786.],
       [32427.,  9228.,  5570.,  5766.,  6667.]])

### 데이터 분할 
    - 원하는 데이터만 보고싶을때
### 데이터.head() 
    - 데이터의 앞부터 보고싶을때 ( 앞으로 몇칸 )
### 데이터.tail()
    -데이터의 뒤부터 보고싶을때 ( 뒤에서 몇칸 )

In [29]:
df_KTX.head(2)
df_KTX.tail(2)

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2011    39060     7313     3627      309      NaN
2012    39896     6967     4168     1771      NaN

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2016    41266    10622     4984     3945   3786.0
2017    32427     9228     5570     5766   6667.0

### 데이터[ : ] 슬라이스로 분할가능

In [18]:
df_KTX[1:2] # 1행만 보고싶다
df_KTX[2:5] # 2행부터 4행까지 보고싶다

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2012    39896     6967     4168     1771      NaN

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2013    42005     6873     4088     1954      NaN
2014    43621     6626     4424     2244      NaN
2015    41702     8675     4606     3146   2395.0

### 데이터.loc[]  [ '행이름'] 으로 분할가능
    - 데이터.loc[]

In [20]:
df_KTX.loc['2012']
df_KTX.loc['2012':'2016']

경부선 KTX    39896.0
호남선 KTX     6967.0
경전선 KTX     4168.0
전라선 KTX     1771.0
동해선 KTX        NaN
Name: 2012, dtype: float64

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2012    39896     6967     4168     1771      NaN
2013    42005     6873     4088     1954      NaN
2014    43621     6626     4424     2244      NaN
2015    41702     8675     4606     3146   2395.0
2016    41266    10622     4984     3945   3786.0

In [24]:
df_KTX['경부선 KTX']

2011    39060
2012    39896
2013    42005
2014    43621
2015    41702
2016    41266
2017    32427
Name: 경부선 KTX, dtype: int64

In [27]:
df_KTX['경부선 KTX']['2013':'2015']
df_KTX['경부선 KTX'][2:5]

2013    42005
2014    43621
2015    41702
Name: 경부선 KTX, dtype: int64

2013    42005
2014    43621
2015    41702
Name: 경부선 KTX, dtype: int64

### 데이터.T 행,열 교체 ( Transpose)

In [28]:
df_KTX.T

            2011     2012     2013     2014     2015     2016     2017
경부선 KTX  39060.0  39896.0  42005.0  43621.0  41702.0  41266.0  32427.0
호남선 KTX   7313.0   6967.0   6873.0   6626.0   8675.0  10622.0   9228.0
경전선 KTX   3627.0   4168.0   4088.0   4424.0   4606.0   4984.0   5570.0
전라선 KTX    309.0   1771.0   1954.0   2244.0   3146.0   3945.0   5766.0
동해선 KTX      NaN      NaN      NaN      NaN   2395.0   3786.0   6667.0

### 열의 위치(타이틀)를 수동적으로 변경

In [31]:

df_KTX[['동해선 KTX', '전라선 KTX','호남선 KTX','경전선 KTX','경부선 KTX']]

      동해선 KTX  전라선 KTX  호남선 KTX  경전선 KTX  경부선 KTX
2011      NaN      309     7313     3627    39060
2012      NaN     1771     6967     4168    39896
2013      NaN     1954     6873     4088    42005
2014      NaN     2244     6626     4424    43621
2015   2395.0     3146     8675     4606    41702
2016   3786.0     3945    10622     4984    41266
2017   6667.0     5766     9228     5570    32427

### 데이터 통합 ( 합치기) 

#### 세로 방향으로 통합
    -DataFrame_data1.append(추가할데이터 , [ , ignoer_index=True ] ) ignoer = 인덱스를 이어서 표시 한다면 T 
#### 가로 방향으로 통합
    -DataFrame_data1.join( 추가할데이터 ) 
    
#### 특정 열 기준으로 통합하기
    - DataFrame_left_data1(왼쪽).merge(DataFrame_right_data(오른쪽))

In [39]:
df1 =pd.DataFrame({'class1':[95,92,98,100],
                  'class2':[91,93,97,99]})

df2 = pd.DataFrame({'class1':[87,89],
                   'class2':[85,90]})

df1
df2

df1.append(df2)
tdf = df1.append(df2, ignore_index=True)

   class1  class2
0      95      91
1      92      93
2      98      97
3     100      99

   class1  class2
0      87      85
1      89      90

   class1  class2
0      95      91
1      92      93
2      98      97
3     100      99
0      87      85
1      89      90

#### 2행 자료가 부족해도 에러가 발생X 대신, nan 이 추가된다.

In [43]:
df3 = pd.DataFrame({'class1':[96,92]})
df3

tdf
tdf.append(df3, ignore_index=True) # 2행 자료가 부족해도 에러가 발생X 대신, nan 이 추가된다.

   class1
0      96
1      92

   class1  class2
0      95      91
1      92      93
2      98      97
3     100      99
4      87      85
5      89      90

   class1  class2
0      95    91.0
1      92    93.0
2      98    97.0
3     100    99.0
4      87    85.0
5      89    90.0
6      96     NaN
7      92     NaN

In [45]:
df4 = pd.DataFrame({'classe3':[93,91,95,100]})

tdf.join(df4)

   class1  class2  classe3
0      95      91     93.0
1      92      93     91.0
2      98      97     95.0
3     100      99    100.0
4      87      85      NaN
5      89      90      NaN

In [52]:
index_label = ['a','b','c','d']

dfla = pd.DataFrame({'class1':[95,92,98,100],
                  'class2':[91,93,97,99]},index=index_label)
df4a = pd.DataFrame({'classe3':[93,91,95,100]}, index=index_label)

dfla.join(df4a)

   class1  class2  classe3
a      95      91       93
b      92      93       91
c      98      97       95
d     100      99      100

In [61]:
df_A_B = pd.DataFrame({'판매월':['1월','2월','3월','4월'],
                      '제품 A':[100,150,200,180],
                      '제품 B':[90,120,150,160]})
df_C_D = pd.DataFrame({'판매월':['1월','2월','3월','4월'],
                      '제품 C':[120,130,210,150],
                      '제품 D':[70,90,110,130]})

df_A_B
df_C_D
df_A_B.merge(df_C_D)

  판매월  제품 A  제품 B
0  1월   100    90
1  2월   150   120
2  3월   200   150
3  4월   180   160

  판매월  제품 C  제품 D
0  1월   120    70
1  2월   130    90
2  3월   210   110
3  4월   150   130

  판매월  제품 A  제품 B  제품 C  제품 D
0  1월   100    90   120    70
1  2월   150   120   130    90
2  3월   200   150   210   110
3  4월   180   160   150   130

#### .merge()

    - '판매월' 을 기준으로 merge
    - merge( data_name , how = left or right , on = ' ' )
    - merge( 데이터 이름, 어느방향으로 추가할건지 ,

In [65]:
df_left = pd.pandas.DataFrame({'key':['A','B','C'],
                              'left':[1,2,3]})
df_right = pd.pandas.DataFrame({'key':['A','B','D'],
                              'right':[4,5,6]})

df_left
df_right

df_left.merge(df_right , how='left' , on = 'key')

  key  left
0   A     1
1   B     2
2   C     3

  key  right
0   A      4
1   B      5
2   D      6

  key  left  right
0   A     1    4.0
1   B     2    5.0
2   C     3    NaN